<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">              
    <title>Your page title</title>                
    <!--Link for Pure Framework-->
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css">
    <!--Link for responsive grids-->
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">
    
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">
    <style>
        #div1{
        }
        #div3{
        }
        #div4{
            background-color: lightblue;
            height: 400px;
        }
        #div5{
            background-color: darkred;
            height: 500px;
        }
        #div6{
            background-color: yellowgreen;
            height: 400px;
        }
        #div7{
            background-color: blueviolet;
            height: 400px;
        }
        #opacity{
            background-color:forestgreen;
            width: 80%;
            height: 400px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px;;
            margin-top: 10px;
            border-radius: 10px;
            padding: 10px 10px 10px 10px;
            opacity: 0.5;
        }
        .truman{
            margin: 0 auto;
        }
        .nav{
            background-color: white;
            color: black;
            border: 2px solid black;
        }
        #navigation{
        
            margin-bottom: 10px;
        }
        #wrapper{
            background-image: url(../folk-pattern/folk-pattern.png);
        }
    </style>
</head>
                
<body>
<div id="wrapper">
<div id="title"><h1>Proximity</h1></div>
<div id="navigation" class="pure-menu pure-menu-horizontal">
    <ul class="pure-menu-list">
        <li class="nav pure-menu-item link"><a href="#" class="pure-menu-link">Home</a></li>        
        <li class="nav pure-menu-item link"><a href="#" class="pure-menu-link">About</a></li>
        <li class="nav pure-menu-item link"><a href="#" class="pure-menu-link">Calendar</a></li>
        <li class="nav pure-menu-item link"><a href="#" class="pure-menu-link">Finance</a></li>
    </ul>
</div>
<div class = "pure-g">
    <div id="div1" class="pure-u-1 pure-u-md-1-6"></div>
    <div id="div2" class="pure-u-1 pure-u-md-2-3">
        <div id="opacity">
            <div>
            
            </div>
            <p>This is a test to see if divs work with an opacity.</p>
            <img src="https://upload.wikimedia.org/wikipedia/en/c/ce/Truman_the_Tiger_logo.png" class="truman pure-img">
        </div>
    </div>
    <div id="div3" class="pure-u-1 pure-u-md-1-6">
    </div>
</div>
<div class="pure-g">
    <div id="div4" class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
    <form class="pure-form pure-form-aligned">
    <fieldset>
        <div class="pure-control-group">
            <label for="name">Username</label>
            <input id="name" type="text" placeholder="Username">
            <span class="pure-form-message-inline">This is a required field.</span>
        </div>

        <div class="pure-control-group">
            <label for="password">Password</label>
            <input id="password" type="password" placeholder="Password">
        </div>

        <div class="pure-control-group">
            <label for="email">Email Address</label>
            <input id="email" type="email" placeholder="Email Address">
        </div>

        <div class="pure-control-group">
            <label for="foo">Supercalifragilistic Label</label>
            <input id="foo" type="text" placeholder="Enter something here...">
        </div>

        <div class="pure-controls">
            <label for="cb" class="pure-checkbox">
                <input id="cb" type="checkbox"> I've read the terms and conditions
            </label>

            <button type="submit" class="pure-button pure-button-primary">Submit</button>
        </div>
    </fieldset>
    </form>
    
    </div>
    <div id="div5" class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-4"><p></p></div>
    <div id="div6" class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-4"><p></p></div>
    <div id="div7" class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
    <form class="pure-form pure-form-stacked">
    <fieldset>
        <legend>Legend</legend>

        <div class="pure-g">
            <div class="pure-u-1 pure-u-md-1-3">
                <label for="first-name">First Name</label>
                <input id="first-name" class="pure-u-23-24" type="text">
            </div>

            <div class="pure-u-1 pure-u-md-1-3">
                <label for="last-name">Last Name</label>
                <input id="last-name" class="pure-u-23-24" type="text">
            </div>

            <div class="pure-u-1 pure-u-md-1-3">
                <label for="email">E-Mail</label>
                <input id="email" class="pure-u-23-24" type="email" required>
            </div>

            <div class="pure-u-1 pure-u-md-1-3">
                <label for="city">City</label>
                <input id="city" class="pure-u-23-24" type="text">
            </div>

            <div class="pure-u-1 pure-u-md-1-3">
                <label for="state">State</label>
                <select id="state" class="pure-input-1-2">
                    <option>AL</option>
                    <option>CA</option>
                    <option>IL</option>
                </select>
            </div>
        </div>

        <label for="terms" class="pure-checkbox">
            <input id="terms" type="checkbox"> I've read the terms and conditions
        </label>

        <button type="submit" class="pure-button pure-button-primary">Submit</button>
    </fieldset>
        </form>
    </div>
    <div id="footer" class="pure-u-1"><p>Created By: Ryan Rottmann</p></div>
</div>
</div>
</body>
</html>